<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualisationController">
   <children>
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduling Algorithm Visualisation" textAlignment="CENTER" wrappingWidth="601.8665161132812">
         <font>
            <Font name="JetBrains Mono Light Nerd Font Complete Mono Windows Compatible" size="28.0" />
         </font>
      </Text>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="195.0" prefWidth="211.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Best" textAlignment="CENTER" wrappingWidth="256.1432647705078">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Label fx:id="bestCurrentText" prefHeight="160.0" prefWidth="260.0" />
                  <Label fx:id="bestCurrentText1" layoutX="10.0" layoutY="45.0" prefHeight="160.0" prefWidth="260.0" />
               </children>
            </VBox>
            <VBox prefHeight="195.0" prefWidth="235.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" textAlignment="CENTER" wrappingWidth="257.410400390625">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="cpuWheel" height="161.0" width="258.0" />
                        <Label fx:id="cpuText">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="195.0" prefWidth="201.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Memory" textAlignment="CENTER" wrappingWidth="256.41468811035156">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="memoryWheel" height="161.0" width="252.0" />
                        <Label fx:id="memoryText">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
